{
  "name": "markserv-contrib-inc.markdown",
  "version": "1.0.3",
  "description": "Include one Markdown file inside another",
  "repository": "git@github.com:f1lt3r/markserv-contrib-inc.markdown",
  "main": "lib/inc.markdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "f1lt3r",
  "license": "LGPL-3.0",
  "dependencies": {
    "bluebird": "^3.4.6",
    "marked": "git://github.com/f1lt3r/marked#master"
  },
  "devDependencies": {
    "xo": "^0.17.0"
  },
  "xo": {
    "esnext": true,
    "globals": [
      "it",
      "describe",
      "beforeEach"
    ],
    "rules": {
      "import/no-dynamic-require": 0,
      "no-multi-str": 0,
      "no-use-extend-native": 0
    },
    "overrides": [
      {
        "files": "**/Markconf.*",
        "rules": {
          "unicorn/filename-case": [
            "error",
            {
              "case": "pascalCase"
            }
          ]
        }
      }
    ]
  }
}
